# mailGuardian

./: LICENSE  pom.xml
src/main/java/com/sreekanth/mailGuardian/: MailGuardianApplication.java  ServletInitializer.java
src/main/java/com/sreekanth/mailGuardian/Trie/: Trie.java
src/main/java/com/sreekanth/mailGuardian/config/: TrieConfig.java
src/main/java/com/sreekanth/mailGuardian/constants/: EmailDomains.java  FreeEmailDomains.java  Literals.java  Logging.java  RoleBasedEmailsList.java
src/main/java/com/sreekanth/mailGuardian/controller/: Serve.java
src/main/java/com/sreekanth/mailGuardian/enums/: AddressStatus.java
src/main/java/com/sreekanth/mailGuardian/filter/: IPFilter.java
src/main/java/com/sreekanth/mailGuardian/handler/: ApplicationException.java  ApplicationExceptionHandler.java  MailBoxDoesntExist.java
src/main/java/com/sreekanth/mailGuardian/models/: ApiError.java  MailAttributes.java  RiskCalculateInput.java  RiskCalculatedOutput.java  SMTPConnectInput.java  SMTPConnectOutput.java
src/main/java/com/sreekanth/mailGuardian/runners/: TrieInitializer.java
src/main/java/com/sreekanth/mailGuardian/schedules/: TrieUpdateTask.java
src/main/java/com/sreekanth/mailGuardian/services/: FindAttributes.java  FindScore.java  GenerateOutput.java  TrieInitializationService.java  TrieSearchService.java  TrieService.java
src/main/java/com/sreekanth/mailGuardian/utils/: DLdistance.java  DateUtil.java  HttpUtils.java  Init.java  RandomEmailGenerator.java  SMTPMail.java  YahooCheck.java
src/main/java/com/sreekanth/mailGuardian/validators/: SMTPMail.java  ServerValidator.java  SmtpResponseValidators.java  SyntaxValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sreekanth/mailGuardian/: MailGuardianApplicationTests.java
src/test/java/com/sreekanth/mailGuardian/validators/: SMTPMailTest.java  ServerValidatorTest.java  SyntaxValidatorTest.java
